uid,item_class,name,description,id,leaderboardid,startdate,activeduration,inactiveDuration,invalidduration,numresets,ChallengeName,ChallengeDescription,ScriptType,ScriptParameters,Lifetime,BronzeGoal,SilverGoal,GoldGoal,LeaderboardType,FacebookURL,GoalNoun,IsTime,BronzeReward,SilverReward,GoldReward,FriendsBeatenReward
challenge0,challenges,Challenge Top Dog,,0,26,1343779200,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_TOP_DOG,S_GMG_CHALLENGE_DESC_TOP_DOG,MostXPSpecOpsChallenge,1,1,5000,10000,20000,MaxOnTop,,S_GMG_NOUN_XP,FALSE,5,10,30,6
challenge1,challenges,Challenge Dead Eye,,1,27,1343779800,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_DEAD_EYE,S_GMG_CHALLENGE_DESC_DEAD_EYE,MostHeadshotsTimedChallenge,,1800,10,30,50,MaxOnTop,,S_GMG_NOUN_HEADSHOTS,FALSE,5,10,30,6
challenge2,challenges,Challenge Safety Off,,2,28,1343780400,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_SAFETY_OFF,S_GMG_CHALLENGE_DESC_SAFETY_OFF,SpecOpsKillsRaceChallenge,0,20,600,300,180,MinOnTop,,S_GMG_NOUN_KILLS,TRUE,5,10,30,6
challenge3,challenges,Challenge Frag Master,,3,29,1343781000,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_FRAG_MASTER,S_GMG_CHALLENGE_DESC_FRAG_MASTER,MostGrenadeKillsOneRunChallenge,1,1,10,20,30,MaxOnTop,,S_GMG_NOUN_KILLS,FALSE,5,10,30,6
challenge4,challenges,Challenge Explosive Team,,4,30,1343781600,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_EXPLOSIVE_TEAM,S_GMG_CHALLENGE_DESC_EXPLOSIVE_TEAM,KillEnemiesWithClaymoreTimedChallenge,0,1800,10,20,30,MaxOnTop,,S_GMG_NOUN_KILLS, FALSE,5,10,30,6
challenge5,challenges,Challenge Keep Em Coming,,5,31,1343782200,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_KEEP_EM_COMING,S_GMG_CHALLENGE_DESC_KEEP_EM_COMING,CompleteWavesRaceChallenge,0,5,600,420,300,MinOnTop,,S_GMG_NOUN_WAVES, TRUE,5,10,30,6
challenge6,challenges,Challenge Street Sweeper,,6,32,1343782800,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_STREET_SWEEPER,S_GMG_CHALLENGE_DESC_STREET_SWEEPER,ShotgunKillsTimedChallenge,1,1800,20,40,60,MaxOnTop,,S_GMG_NOUN_KILLS, FALSE,5,10,30,6
challenge7,challenges,Challenge Ambush,,7,33,1343783400,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_AMBUSH,S_GMG_CHALLENGE_DESC_AMBUSH,MostClaymoreKillsChallenge,1,1,5,10,15,MaxOnTop,,S_GMG_NOUN_KILLS,FALSE,5,10,30,6
challenge8,challenges,Challenge Ghost ,,8,34,1343784000,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_GHOST,S_GMG_CHALLENGE_DESC_GHOST,MostStealthKillsChallenge,1,1,10,20,30,MaxOnTop,,S_GMG_NOUN_KILLS,FALSE,5,10,30,6
challenge9,challenges,Challenge Machine Gun Master,,9,35,1343784600,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_MACHINE_GUN_MASTER,S_GMG_CHALLENGE_DESC_MACHINE_GUN_MASTER,LMGKillsSpecOpsRaceChallenge,0,50,2400,1800,1200,MinOnTop,,S_GMG_NOUN_KILLS, TRUE,5,10,30,6
challenge10,challenges,Challenge Whites Of Their Eyes,,10,36,1343785200,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_WHITES_OF_THEIR_EYES,S_GMG_CHALLENGE_DESC_WHITES_OF_THEIR_EYES,MostSniperKillsTimedChallenge,,1800,20,40,60,MaxOnTop,,S_GMG_NOUN_KILLS, FALSE,5,10,30,6
challenge11,challenges,Challenge Hot Streak,,11,37,1343785800,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_HOT_STREAK,S_GMG_CHALLENGE_DESC_HOT_STREAK,MostMultiKillChallenge,1,1,5,10,15,MaxOnTop,,S_GMG_NOUN_MULTI_KILLS,FALSE,5,10,30,6
challenge12,challenges,Challenge Frag Out,,12,38,1343786400,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_FRAG_OUT,S_GMG_CHALLENGE_DESC_FRAG_OUT,MostFragKillsTimedChallenge,,1800,15,25,35,MaxOnTop,,S_GMG_NOUN_KILLS, FALSE,5,10,30,6
challenge13,challenges,Challenge Sharp Shooter,,13,39,1343787000,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_SHARP_SHOOTER,S_GMG_CHALLENGE_DESC_SHARP_SHOOTER,MostHeadshotsRaceChallenge,1,10,1200,600,300,MinOnTop,,S_GMG_NOUN_HEADSHOTS, TRUE,5,10,30,6
challenge14,challenges,Challenge Weapons Free,,14,40,1343787600,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_WEAPONS_FREE,S_GMG_CHALLENGE_DESC_WEAPONS_FREE,KillMostEnemiesTimedChallenge,,1200,20,40,60,MaxOnTop,,S_GMG_NOUN_KILLS, FALSE,5,10,30,6
challenge15,challenges,Challenge Fast Learner,,15,41,1343788200,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_FAST_LEARNER,S_GMG_CHALLENGE_DESC_FAST_LEARNER,EarnXPRaceChallenge,0,5000,2400,1200,600,MinOnTop,,S_GMG_NOUN_XP, TRUE,5,10,30,6
challenge16,challenges,Challenge Kill Confirmed,,16,42,1343788800,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_KILL_CONFIRMED,S_GMG_CHALLENGE_DESC_KILL_CONFIRMED,AssaultRifleKillsTimedChallenge,,1800,20,40,60,MaxOnTop,,S_GMG_NOUN_KILLS,FALSE,5,10,30,6
challenge17,challenges,Challenge Deadly Accuracy,,17,43,1343789400,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_DEADLY_ACCURACY,S_GMG_CHALLENGE_DESC_DEADLY_ACCURACY,SpecOpsBestAccuracyOneRunChallenge,1,1,65,75,85,MaxOnTop,,S_GMG_NOUN_ACCURACY,FALSE,5,10,30,6
challenge18,challenges,Challenge Come At Me Bro,,18,44,1343790000,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_COME_AT_ME_BRO,S_GMG_CHALLENGE_DESC_COME_AT_ME_BRO,ClaymoreKillsRaceChallenge,0,5,1200,600,300,MinOnTop,,S_GMG_NOUN_ROUNDS, TRUE,5,10,30,6
challenge19,challenges,Challenge One Shot One Kill,,19,45,1343790600,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_ONE_SHOT_ONE_KILL,S_GMG_CHALLENGE_DESC_ONE_SHOT_ONE_KILL,SniperKillsRaceChallenge,0,30,1800,1200,600,MinOnTop,,S_GMG_NOUN_KILLS, TRUE,5,10,30,6
challenge20,challenges,Challenge No Time To Bleed,,20,46,1343791200,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_NO_TIME_TO_BLEED,S_GMG_CHALLENGE_DESC_NO_TIME_TO_BLEED,LMGKillsTimedChallenge,1,1800,20,40,60,MaxOnTop,,S_GMG_NOUN_KILLS, FALSE,5,10,30,6
challenge21,challenges,Challenge Kill Streak King,,21,47,1343791800,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_KILL_STREAK_KING,S_GMG_CHALLENGE_DESC_KILL_STREAK_KING,MultiKillRaceChallenge,0,20,1200,900,480,MinOnTop,,S_GMG_NOUN_MULTI_KILLS, TRUE,5,10,30,6
challenge22,challenges,Challenge Blowout,,22,48,1343792400,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_BLOWOUT,S_GMG_CHALLENGE_DESC_BLOWOUT,GrenadeKillsRaceChallenge,0,20,1200,900,480,MinOnTop,,S_GMG_NOUN_KILLS, TRUE,5,10,30,6
challenge23,challenges,Challenge Well Stocked,,23,49,1343793000,3600,3600,7200,50000,S_GMG_CHALLENGE_TITLE_WELL_STOCKED,S_GMG_CHALLENGE_DESC_WELL_STOCKED,AmmoCacheOneRunChallenge,1,1,3,6,10,MaxOnTop,,S_GMG_NOUN_AMMO_CACHES,FALSE,5,10,30,6