info face="Agency FB" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=47 base=39 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AgencyFB_24pt_@x2_0.png"
chars count=206
char id=32   x=417   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=33   x=1010  y=53    width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=34   x=19    y=213   width=16    height=51    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=35   x=935   y=0     width=26    height=51    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36   x=381   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=37   x=756   y=0     width=30    height=51    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=38   x=274   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=39   x=576   y=213   width=10    height=51    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=243   y=213   width=14    height=51    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=41   x=227   y=213   width=14    height=51    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=42   x=598   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=43   x=447   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=44   x=600   y=213   width=10    height=51    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=45   x=37    y=213   width=16    height=51    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=46   x=498   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=47   x=320   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=48   x=343   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=49   x=445   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=688   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=51   x=389   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=52   x=619   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=412   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=54   x=435   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=55   x=940   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=56   x=138   y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=504   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=58   x=459   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=588   y=213   width=10    height=51    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=978   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61   x=550   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=62   x=959   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=63   x=183   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=64   x=104   y=54    width=23    height=51    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=65   x=640   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=66   x=596   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=619   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=68   x=642   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=69   x=727   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=902   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=711   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=72   x=734   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=550   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=780   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=75   x=627   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=55    y=213   width=16    height=51    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=79    y=54    width=23    height=51    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=78   x=849   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=79   x=872   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=80   x=481   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=918   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=941   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=83   x=964   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=84   x=864   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=0     y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=86   x=845   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=87   x=129   y=54    width=23    height=51    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=88   x=997   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=89   x=661   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=90   x=142   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=91   x=176   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=92   x=23    y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=93   x=159   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=94   x=227   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=95   x=647   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=96   x=271   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=97   x=682   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=98   x=703   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=99   x=724   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=100  x=745   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=101  x=766   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=102  x=304   y=213   width=13    height=51    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=787   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=104  x=808   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=524   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=472   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=883   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=108  x=511   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=849   y=0     width=27    height=51    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=110  x=829   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=111  x=850   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=112  x=871   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=113  x=892   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=114  x=807   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=115  x=913   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=116  x=319   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=934   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=118  x=125   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119  x=54    y=54    width=23    height=51    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=120  x=73    y=213   width=16    height=51    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=121  x=108   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=122  x=667   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=123  x=826   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=124  x=403   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=0     y=213   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=126  x=28    y=54    width=24    height=51    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=160  x=612   y=213   width=8     height=51    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=347   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=162  x=976   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=163  x=92    y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=164  x=907   y=0     width=26    height=51    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=165  x=205   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=166  x=333   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=167  x=161   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=168  x=359   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=169  x=0     y=54    width=26    height=51    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=170  x=707   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=171  x=115   y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=172  x=178   y=54    width=22    height=51    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=173  x=202   y=54    width=22    height=51    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=174  x=991   y=0     width=26    height=51    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=175  x=403   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=176  x=921   y=159   width=17    height=51    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=177  x=513   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=178  x=587   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=179  x=607   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=180  x=491   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=181  x=469   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=182  x=154   y=54    width=22    height=51    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=183  x=537   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=184  x=249   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=185  x=431   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=186  x=687   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=187  x=46    y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=188  x=0     y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=189  x=878   y=0     width=27    height=51    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=190  x=788   y=0     width=29    height=51    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=191  x=337   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=192  x=997   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=193  x=0     y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=194  x=21    y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=42    y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=63    y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=197  x=84    y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=963   y=0     width=26    height=51    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=199  x=987   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=200  x=567   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=201  x=747   y=160   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=767   y=159   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=787   y=159   width=18    height=51    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=204  x=563   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=361   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=259   y=213   width=13    height=51    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=389   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=895   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=209  x=826   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=210  x=803   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=757   y=53    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=69    y=107   width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=665   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=214  x=573   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=215  x=250   y=54    width=22    height=51    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=216  x=226   y=54    width=22    height=51    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=217  x=527   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=458   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=366   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=220  x=297   y=54    width=21    height=51    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=221  x=105   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=222  x=425   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=223  x=126   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=224  x=147   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=225  x=168   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=226  x=189   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=227  x=210   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=228  x=231   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=229  x=252   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=230  x=819   y=0     width=28    height=51    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=231  x=273   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=232  x=294   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=233  x=955   y=106   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=234  x=315   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=235  x=336   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=236  x=485   y=213   width=11    height=51    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=274   y=213   width=13    height=51    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=289   y=213   width=13    height=51    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=239  x=375   y=213   width=12    height=51    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=240  x=357   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=241  x=378   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=242  x=399   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=243  x=420   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=244  x=441   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=245  x=462   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=246  x=483   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=247  x=315   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=248  x=504   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=249  x=525   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=250  x=546   y=160   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=251  x=535   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=252  x=556   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=253  x=193   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=254  x=577   y=107   width=19    height=51    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=255  x=210   y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8364 x=293   y=107   width=20    height=51    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8706 x=54    y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8710 x=108   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8719 x=162   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8721 x=216   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8722 x=270   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8725 x=324   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8729 x=378   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8730 x=432   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8734 x=486   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8747 x=91    y=213   width=15    height=51    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8776 x=540   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8800 x=594   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8804 x=648   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
char id=8805 x=702   y=0     width=52    height=52    xoffset=-2    yoffset=-2    xadvance=48    page=0  chnl=15
