info face="Agency FB" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AgencyFB_24pt_0.png"
chars count=206
char id=32   x=150   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=180   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=321   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=51    y=30    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=36   x=238   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=420   y=0     width=17    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=38   x=252   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=245   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=501   y=30    width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=45    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=308   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=392   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=317   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=429   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=200   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=249   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=263   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=209   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=50   x=291   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=305   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=462   y=60    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=319   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=333   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=405   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=56    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=361   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=218   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=227   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=369   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=389   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=62   x=357   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=475   y=60    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=67    y=30    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=488   y=60    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=431   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=67   x=445   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=84    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=69   x=0     y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=345   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=0     y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=14    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=73   x=236   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=13    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=26    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=333   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=130   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=78   x=98    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=112   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=347   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=140   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=154   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=83   x=168   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=56    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=85   x=322   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=86   x=39    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=205   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=52    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=65    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=23    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=91   x=441   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=294   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=489   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=448   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=78    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=96   x=350   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=91    y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=104   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=117   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=130   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=143   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=100   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=156   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=169   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=272   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=326   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=477   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=299   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=493   y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=110  x=182   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=195   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=208   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=221   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=285   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=234   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=130   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=247   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=67    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=119  x=190   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=120  x=309   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=121  x=12    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=122  x=260   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=393   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=190   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=417   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=99    y=30    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=160  x=335   y=150   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=161  x=170   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=286   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=299   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=439   y=0     width=17    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=165  x=312   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=120   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=378   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=336   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=0     y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=381   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=210   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=175   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=173  x=220   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=174  x=34    y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=175  x=364   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=297   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=42    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=178  x=453   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=465   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=473   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=181  x=325   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=182  x=160   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=290   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=417   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=185  x=160   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=186  x=273   y=120   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=434   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=0     y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=189  x=83    y=30    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=190  x=458   y=0     width=16    height=28    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=191  x=338   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=351   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=364   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=377   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=390   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=403   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=416   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=198  x=17    y=30    width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=199  x=182   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=200  x=429   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=442   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=455   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=468   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=263   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=140   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=501   y=60    width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=254   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=126   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=70    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=28    y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=487   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=403   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=375   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=459   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=115   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=216  x=145   y=30    width=13    height=28    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=217  x=277   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=235   y=30    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=420   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=406   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=481   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=280   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=494   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=0     y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=13    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=26    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=39    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=52    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=65    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=476   y=0     width=15    height=28    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=78    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=91    y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=273   y=90    width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=104   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=117   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=281   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=110   y=150   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=34    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=308   y=150   width=7     height=28    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=130   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=143   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=156   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=169   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=182   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=195   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=208   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=266   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=248  x=224   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=221   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=234   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=247   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=260   y=120   width=11    height=28    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=78    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=254  x=0     y=150   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=89    y=150   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8364 x=196   y=60    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8706 x=30    y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8710 x=60    y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8719 x=90    y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8721 x=120   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8722 x=150   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8725 x=180   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8729 x=210   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8730 x=240   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8734 x=270   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8747 x=501   y=120   width=9     height=28    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8776 x=300   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8800 x=330   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8804 x=360   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=8805 x=390   y=0     width=28    height=28    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
