info face="Agency FB" size=-92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=110 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AgencyFB_NUM_46pt_@x2_0.png"
chars count=11
char id=48   x=80    y=71    width=38    height=70    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=49   x=119   y=71    width=18    height=70    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=50   x=43    y=0     width=40    height=70    xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=51   x=84    y=0     width=39    height=70    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=70    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=53   x=124   y=0     width=39    height=70    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=54   x=164   y=0     width=39    height=70    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=55   x=204   y=0     width=39    height=70    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=56   x=0     y=71    width=39    height=70    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=57   x=40    y=71    width=39    height=70    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=58   x=138   y=71    width=14    height=39    xoffset=1     yoffset=53    xadvance=17    page=0  chnl=15
