info face="Agency FB" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=60 base=49 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AgencyFB_30pt_@x2_0.png"
chars count=206
char id=32   x=285   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=33   x=333   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=843   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=35   x=317   y=70    width=30    height=64    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=36   x=838   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=37   x=980   y=0     width=38    height=64    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=38   x=671   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=39   x=484   y=334   width=12    height=64    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=40   x=62    y=334   width=17    height=64    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=41   x=81    y=334   width=17    height=64    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42   x=728   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=43   x=754   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=44   x=498   y=334   width=12    height=64    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=45   x=948   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=46   x=439   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=699   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=48   x=0     y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=49   x=364   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=727   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=51   x=811   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=52   x=202   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=53   x=135   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=54   x=243   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=55   x=456   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=56   x=54    y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=57   x=108   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=58   x=1011  y=268   width=11    height=64    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=512   y=334   width=12    height=64    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=60   x=433   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=61   x=615   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=62   x=663   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=63   x=227   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=64   x=411   y=70    width=29    height=64    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=65   x=640   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=66   x=567   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=67   x=297   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=68   x=189   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=69   x=317   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=70   x=799   y=268   width=20    height=64    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=71   x=865   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=72   x=162   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=73   x=379   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=884   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=75   x=252   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=76   x=21    y=334   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=77   x=349   y=70    width=29    height=64    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=78   x=324   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=79   x=351   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=80   x=216   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=81   x=405   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=82   x=946   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=83   x=459   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=0     y=334   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=85   x=513   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=86   x=686   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=87   x=284   y=70    width=31    height=64    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=88   x=410   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=89   x=387   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=90   x=42    y=334   width=18    height=64    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=91   x=927   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=92   x=783   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=93   x=906   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=94   x=988   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=95   x=269   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=96   x=26    y=202   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=97   x=277   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=98   x=302   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=99   x=327   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=100  x=352   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=101  x=377   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=102  x=187   y=334   width=15    height=64    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=103  x=402   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=104  x=427   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=454   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=106  x=424   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=821   y=268   width=20    height=64    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=394   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=109  x=181   y=70    width=33    height=64    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=110  x=452   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=111  x=477   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=112  x=502   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=113  x=527   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=114  x=1002  y=202   width=20    height=64    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=115  x=552   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=116  x=269   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=117  x=577   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=118  x=885   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=119  x=529   y=70    width=27    height=64    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=755   y=268   width=20    height=64    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=864   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=122  x=149   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=123  x=341   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=124  x=237   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=732   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=126  x=380   y=70    width=29    height=64    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=160  x=526   y=334   width=9     height=64    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=161  x=221   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=162  x=293   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=163  x=627   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=164  x=110   y=70    width=34    height=64    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=165  x=652   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=166  x=253   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=167  x=919   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=168  x=858   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=169  x=38    y=70    width=34    height=64    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=170  x=364   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=171  x=587   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=172  x=471   y=70    width=27    height=64    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=173  x=500   y=70    width=27    height=64    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=174  x=74    y=70    width=34    height=64    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=175  x=962   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=176  x=777   y=268   width=20    height=64    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=177  x=910   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=178  x=245   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=179  x=221   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=180  x=702   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=181  x=677   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=182  x=442   y=70    width=27    height=64    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=183  x=409   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=184  x=0     y=202   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=185  x=301   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=186  x=617   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=187  x=643   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=188  x=0     y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=189  x=250   y=70    width=32    height=64    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=190  x=0     y=70    width=36    height=64    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=191  x=702   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=192  x=479   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=502   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=525   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=195  x=548   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=196  x=571   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=594   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=198  x=216   y=70    width=32    height=64    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=199  x=675   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=200  x=125   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=1000  y=66    width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=173   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=197   y=268   width=22    height=64    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=469   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=317   y=334   width=14    height=64    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=153   y=334   width=15    height=64    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=170   y=334   width=15    height=64    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=648   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=209  x=621   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=210  x=594   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=211  x=540   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=212  x=486   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=213  x=378   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=214  x=270   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=215  x=558   y=70    width=27    height=64    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=216  x=755   y=70    width=26    height=64    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=217  x=973   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=218  x=892   y=70    width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=219  x=27    y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=220  x=81    y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=221  x=709   y=268   width=21    height=64    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=432   y=136   width=25    height=64    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=223  x=936   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=224  x=727   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=225  x=752   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=226  x=777   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=227  x=802   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=228  x=827   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=229  x=852   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=230  x=146   y=70    width=33    height=64    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=231  x=877   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=232  x=902   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=233  x=602   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=234  x=927   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=235  x=952   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=236  x=349   y=334   width=13    height=64    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=204   y=334   width=15    height=64    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=238  x=119   y=334   width=15    height=64    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=239  x=136   y=334   width=15    height=64    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=240  x=806   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=241  x=977   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=242  x=0     y=268   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=243  x=25    y=268   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=244  x=50    y=268   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=245  x=75    y=268   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=246  x=100   y=268   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=247  x=780   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=248  x=52    y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=249  x=77    y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=250  x=102   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=251  x=127   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=252  x=152   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=253  x=990   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=254  x=177   y=202   width=23    height=64    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=255  x=969   y=268   width=19    height=64    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8364 x=832   y=136   width=24    height=64    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8706 x=70    y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8710 x=140   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8719 x=210   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8721 x=280   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8722 x=350   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8725 x=420   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8729 x=490   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8730 x=560   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8734 x=630   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8747 x=100   y=334   width=17    height=64    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8776 x=700   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8800 x=770   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8804 x=840   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
char id=8805 x=910   y=0     width=68    height=68    xoffset=-2    yoffset=-2    xadvance=64    page=0  chnl=15
