info face="Agency FB" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AgencyFB_30pt_0.png"
chars count=206
char id=32   x=165   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=33   x=209   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=364   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=225   y=38    width=17    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=36   x=420   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=38    y=38    width=21    height=33    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=411   y=38    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=310   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=52    y=216   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=39    y=216   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=260   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=43   x=48    y=111   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=320   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=26    y=216   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=230   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=445   y=38    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=144   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=187   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=50   x=176   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=51   x=192   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=224   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=240   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=384   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=224   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=308   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=496   y=35    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=290   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=280   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=210   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=428   y=38    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62   x=225   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=240   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=282   y=38    width=17    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=65   x=116   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=132   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=148   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=164   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=252   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=13    y=216   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=212   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=228   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=330   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=255   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=75   x=270   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=76   x=0     y=216   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=263   y=38    width=17    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=324   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=340   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=496   y=0     width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=81   x=372   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=388   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=404   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=84   x=294   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=436   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=336   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=185   y=38    width=18    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=88   x=285   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=0     y=111   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=90   x=488   y=178   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=475   y=178   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=92   x=479   y=38    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=93   x=462   y=178   width=11    height=33    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=94   x=80    y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=300   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=96   x=272   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=420   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=98   x=90    y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=105   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=100  x=195   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=448   y=108   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=102  x=143   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=463   y=108   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=104  x=478   y=108   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=250   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=270   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=238   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=300   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=145   y=38    width=18    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=110  x=493   y=108   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=111  x=0     y=146   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=15    y=146   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=113  x=30    y=146   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=448   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=45    y=146   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=116  x=198   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=60    y=146   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=118  x=406   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=205   y=38    width=18    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=120  x=392   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=280   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=122  x=322   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=75    y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=154   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=90    y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=301   y=38    width=17    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=160  x=340   y=213   width=6     height=33    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=161  x=176   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=120   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=51    y=73    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=164  x=83    y=38    width=19    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=165  x=0     y=76    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=166  x=110   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=167  x=484   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=168  x=276   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=320   y=38    width=17    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=170  x=135   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=34    y=76    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=172  x=393   y=38    width=16    height=33    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=173  x=339   y=38    width=16    height=33    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=174  x=244   y=38    width=17    height=33    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=175  x=100   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=176  x=266   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=177  x=256   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=178  x=150   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=179  x=165   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=180  x=208   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=181  x=64    y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=182  x=375   y=38    width=16    height=33    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=260   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=16    y=111   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=185  x=99    y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=180   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=187  x=462   y=38    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=188  x=0     y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=189  x=165   y=38    width=18    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=190  x=61    y=38    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=191  x=195   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=192  x=292   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=244   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=196   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=180   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=84    y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=68    y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=125   y=38    width=18    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=160   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=434   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=378   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=308   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=210   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=220   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=501   y=178   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=77    y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=88    y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=128   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=209  x=112   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=96    y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=32    y=111   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=468   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=452   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=356   y=73    width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=357   y=38    width=16    height=33    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=216  x=17    y=76    width=15    height=33    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=217  x=288   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=304   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=320   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=336   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=352   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=368   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=223  x=315   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=330   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=345   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=360   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=375   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=390   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=229  x=405   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=104   y=38    width=19    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=231  x=435   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=232  x=450   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=105   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=465   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=480   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=236  x=240   y=213   width=8     height=33    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=500   y=70    width=10    height=33    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=238  x=121   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=132   y=213   width=9     height=33    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=495   y=143   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=0     y=181   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=15    y=181   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=30    y=181   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=45    y=181   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=60    y=181   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=75    y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=247  x=400   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=248  x=416   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=249  x=120   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=135   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=150   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=165   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=253  x=420   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=180   y=178   width=13    height=33    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=350   y=178   width=12    height=33    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8364 x=432   y=108   width=14    height=33    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8706 x=38    y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8710 x=76    y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8719 x=114   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8721 x=152   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8722 x=190   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8725 x=228   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8729 x=266   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8730 x=304   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8734 x=342   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8747 x=65    y=216   width=10    height=33    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8776 x=380   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8800 x=418   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8804 x=456   y=0     width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=8805 x=0     y=38    width=36    height=36    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
