info face="BankGothic Md BT" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BankGothic_0.png"
chars count=192
char id=32   x=467   y=161   width=5     height=5     xoffset=-2    yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=502   y=78    width=9     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=211   y=171   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=144   y=31    width=26    height=27    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=36   x=135   y=0     width=23    height=30    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=37   x=70    y=86    width=27    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=363   y=81    width=28    height=21    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=39   x=222   y=169   width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=273   y=82    width=10    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=284   y=82    width=10    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=83    y=176   width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=168   y=85    width=22    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=44   x=200   y=171   width=10    height=13    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=420   y=165   width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=375   y=166   width=9     height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=208   y=83    width=14    height=22    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=405   y=103   width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=499   y=100   width=11    height=21    xoffset=5     yoffset=7     xadvance=25    page=0  chnl=15
char id=50   x=0     y=137   width=22    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=297   y=127   width=21    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=207   y=106   width=24    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=23    y=137   width=22    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=46    y=137   width=22    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=69    y=135   width=22    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=429   y=101   width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=92    y=131   width=22    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=56    y=178   width=9     height=18    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=59   x=262   y=82    width=10    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=60   x=115   y=131   width=22    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=61   x=229   y=169   width=23    height=12    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=62   x=138   y=131   width=22    height=21    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=63   x=379   y=125   width=18    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=39    y=0     width=33    height=31    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=65   x=420   y=79    width=27    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=161   y=130   width=22    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=184   y=130   width=22    height=21    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=232   y=106   width=24    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=69   x=275   y=128   width=21    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=253   y=128   width=21    height=21    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=257   y=106   width=24    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=282   y=105   width=24    height=21    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=503   y=55    width=8     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=340   y=125   width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=307   y=104   width=24    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=319   y=126   width=20    height=21    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=448   y=79    width=26    height=21    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=332   y=103   width=24    height=21    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=79   x=132   y=109   width=24    height=21    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=453   y=101   width=22    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=401   y=29    width=24    height=25    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=157   y=108   width=24    height=21    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=357   y=103   width=23    height=21    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=182   y=108   width=24    height=21    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=381   y=103   width=23    height=21    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=86   x=54    y=113   width=25    height=21    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=331   y=81    width=31    height=21    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=80    y=109   width=25    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=0     y=115   width=26    height=21    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=207   y=128   width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=250   y=83    width=11    height=22    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=223   y=83    width=14    height=22    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=238   y=83    width=11    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=124   y=172   width=23    height=13    xoffset=5     yoffset=1     xadvance=32    page=0  chnl=15
char id=95   x=432   y=165   width=20    height=6     xoffset=-2    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=351   y=166   width=11    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=77    y=157   width=23    height=18    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=98   x=429   y=146   width=19    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=99   x=346   y=147   width=20    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=302   y=149   width=21    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=101  x=19    y=178   width=18    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=489   y=142   width=18    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=280   y=150   width=21    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=104  x=258   y=150   width=21    height=18    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=504   y=122   width=7     height=18    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=38    y=178   width=17    height=18    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=214   y=150   width=21    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=0     y=178   width=18    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=53    y=159   width=23    height=18    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=192   y=152   width=21    height=18    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=124   y=153   width=22    height=18    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=112  x=449   y=142   width=19    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=113  x=230   y=128   width=22    height=21    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=324   y=148   width=21    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=115  x=388   y=147   width=20    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=170   y=152   width=21    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=117  x=367   y=147   width=20    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=101   y=153   width=22    height=18    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=119  x=0     y=159   width=27    height=18    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=147   y=153   width=22    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=121  x=236   y=150   width=21    height=18    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=409   y=146   width=19    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=123  x=7     y=0     width=15    height=34    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=36    xoffset=5     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=23    y=0     width=15    height=34    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=325   y=167   width=25    height=10    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=128  x=27    y=115   width=26    height=21    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=160  x=473   y=161   width=5     height=5     xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=161  x=398   y=125   width=9     height=21    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=162  x=191   y=83    width=16    height=22    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=163  x=98    y=86    width=23    height=22    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=164  x=475   y=78    width=26    height=21    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=165  x=106   y=109   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=166  x=100   y=0     width=6     height=31    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=167  x=365   y=56    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=395   y=166   width=12    height=8     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=60    y=32    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=170  x=277   y=169   width=17    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=171  x=148   y=172   width=18    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=172  x=253   y=169   width=23    height=12    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=173  x=408   y=166   width=11    height=7     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=174  x=116   y=31    width=27    height=27    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=175  x=453   y=161   width=13    height=6     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=176  x=186   y=171   width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=177  x=122   y=86    width=22    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=178  x=66    y=178   width=16    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=179  x=99    y=176   width=15    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=180  x=363   y=166   width=11    height=9     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=440   y=0     width=22    height=28    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=182  x=266   y=29    width=19    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=183  x=385   y=166   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=312   y=168   width=12    height=11    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=115   y=172   width=8     height=14    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=186  x=295   y=169   width=16    height=12    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=187  x=167   y=172   width=18    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=188  x=0     y=92    width=35    height=22    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=189  x=36    y=90    width=33    height=22    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=190  x=464   y=55    width=38    height=22    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=191  x=360   y=125   width=18    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=192  x=159   y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=215   y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=187   y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=299   y=29    width=27    height=26    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=196  x=88    y=32    width=27    height=27    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=197  x=107   y=0     width=27    height=30    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=198  x=295   y=82    width=35    height=21    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=199  x=417   y=0     width=22    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=200  x=0     y=37    width=21    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=485   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=463   y=0     width=21    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=244   y=29    width=21    height=27    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=204  x=36    y=35    width=11    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=48    y=32    width=11    height=28    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=22    y=35    width=13    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=286   y=29    width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=392   y=81    width=27    height=21    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=209  x=352   y=29    width=24    height=26    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=210  x=270   y=0     width=24    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=320   y=0     width=24    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=295   y=0     width=24    height=28    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=327   y=29    width=24    height=26    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=214  x=171   y=29    width=24    height=27    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=215  x=145   y=85    width=22    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=216  x=73    y=0     width=26    height=31    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=217  x=393   y=0     width=23    height=28    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=218  x=369   y=0     width=23    height=28    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=219  x=345   y=0     width=23    height=28    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=220   y=29    width=23    height=27    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=221  x=243   y=0     width=26    height=28    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=476   y=100   width=22    height=21    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=431   y=123   width=41    height=18    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=224  x=450   y=29    width=23    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=225  x=426   y=29    width=23    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=226  x=474   y=29    width=23    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=227  x=395   y=56    width=23    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=228  x=256   y=57    width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=229  x=196   y=29    width=23    height=27    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=230  x=473   y=123   width=30    height=18    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=231  x=91    y=60    width=20    height=25    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=232  x=175   y=57    width=18    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=233  x=194   y=57    width=18    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=234  x=213   y=57    width=18    height=25    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=235  x=346   y=56    width=18    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=236  x=232   y=57    width=11    height=25    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=244   y=57    width=11    height=25    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=498   y=29    width=13    height=25    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=382   y=56    width=12    height=24    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=28    y=159   width=24    height=18    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=241  x=442   y=55    width=21    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=242  x=0     y=66    width=22    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=243  x=23    y=64    width=22    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=244  x=46    y=64    width=22    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=245  x=419   y=55    width=22    height=23    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=246  x=280   y=57    width=22    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=247  x=408   y=125   width=22    height=20    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=248  x=377   y=29    width=23    height=26    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=249  x=112   y=60    width=20    height=25    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=250  x=133   y=59    width=20    height=25    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=251  x=154   y=59    width=20    height=25    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=252  x=325   y=56    width=20    height=24    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=253  x=69    y=60    width=21    height=25    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=254  x=469   y=142   width=19    height=18    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=255  x=303   y=56    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
kernings count=318
kerning first=65  second=65  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=216 amount=-1  
kerning first=65  second=187 amount=1   
kerning first=65  second=240 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=171 amount=1   
kerning first=66  second=187 amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=171 amount=1   
kerning first=68  second=187 amount=1   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=83  amount=1   
kerning first=70  second=97  amount=-4  
kerning first=70  second=101 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=1   
kerning first=70  second=197 amount=-3  
kerning first=70  second=171 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=197 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=121 amount=-4  
kerning first=76  second=197 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=85  amount=-1  
kerning first=80  second=87  amount=1   
kerning first=80  second=97  amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=171 amount=1   
kerning first=80  second=187 amount=1   
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=87  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=197 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=90  second=187 amount=1   
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=171 amount=1   
kerning first=97  second=187 amount=1   
kerning first=98  second=115 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=98  second=171 amount=1   
kerning first=99  second=97  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=102 second=97  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=171 amount=1   
kerning first=102 second=187 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=103 second=171 amount=1   
kerning first=103 second=187 amount=1   
kerning first=104 second=171 amount=1   
kerning first=106 second=97  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=107 second=171 amount=-1  
kerning first=107 second=187 amount=1   
kerning first=108 second=116 amount=-4  
kerning first=108 second=117 amount=1   
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=108 second=171 amount=-2  
kerning first=108 second=187 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=171 amount=1   
kerning first=112 second=97  amount=-2  
kerning first=112 second=117 amount=1   
kerning first=112 second=119 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=112 second=171 amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=187 amount=1   
kerning first=115 second=97  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=187 amount=2   
kerning first=117 second=97  amount=-1  
kerning first=117 second=122 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=187 amount=1   
kerning first=119 second=171 amount=1   
kerning first=119 second=187 amount=1   
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=187 amount=1   
kerning first=122 second=187 amount=1   
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=99  amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=116 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=187 amount=1   
kerning first=197 second=240 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=171 second=65  amount=1   
kerning first=171 second=89  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=97  amount=1   
kerning first=171 second=106 amount=1   
kerning first=171 second=108 amount=1   
kerning first=171 second=116 amount=2   
kerning first=171 second=118 amount=1   
kerning first=171 second=119 amount=1   
kerning first=171 second=121 amount=1   
kerning first=171 second=122 amount=1   
kerning first=171 second=197 amount=1   
kerning first=187 second=66  amount=1   
kerning first=187 second=84  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=97  amount=1   
kerning first=187 second=98  amount=1   
kerning first=187 second=102 amount=1   
kerning first=187 second=103 amount=1   
kerning first=187 second=104 amount=1   
kerning first=187 second=107 amount=1   
kerning first=187 second=108 amount=1   
kerning first=187 second=111 amount=1   
kerning first=187 second=112 amount=1   
kerning first=187 second=119 amount=1   
kerning first=240 second=97  amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=171 amount=1   
kerning first=208 second=187 amount=1   
