info face="Impact" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_font_0.png"
chars count=65
char id=32   x=18    y=21    width=1     height=1     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
char id=47   x=48    y=42    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=59    y=42    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=119   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=81    y=42    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=92    y=42    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=36    y=21    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=103   y=42    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=107   y=0     width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=44    y=63    width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=0     y=65    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=72    y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=122   y=82    width=4     height=13    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=65   x=84    y=21    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=96    y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=108   y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=60    y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=64    y=63    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=82    y=63    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=0     y=44    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=12    y=44    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=98    y=63    width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=120   y=21    width=6     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=68    y=0     width=12    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=73    y=63    width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=38    y=0     width=15    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=12    y=23    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=24    y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=48    y=21    width=11    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=11    y=65    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=81    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=0     y=23    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=36    y=42    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=24    y=42    width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=18    y=0     width=19    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=54    y=0     width=13    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=94    y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=54    y=63    width=9     height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=100   y=84    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=22    y=65    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=33    y=103   width=9     height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=33    y=63    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=111   y=84    width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=91    y=63    width=6     height=20    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=0     y=86    width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=70    y=42    width=10    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=103   y=63    width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=12    y=0     width=5     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=114   y=42    width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=108   y=63    width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=59    y=84    width=16    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=0     y=105   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=11    y=105   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=11    y=86    width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=22    y=86    width=10    height=18    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=62    y=101   width=7     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=43    y=101   width=9     height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=33    y=84    width=7     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=22    y=105   width=10    height=16    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=76    y=84    width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=41    y=84    width=17    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=88    y=84    width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=121  x=113   y=63    width=12    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=53    y=101   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
kernings count=81
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-1  
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=75  second=65  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=86  second=47  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=87  second=47  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=89  second=47  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
